# Spring-framework-in-depth

./: pom.xml
src/main/java/com/yelzhan/lil/fid/: Application.java
src/main/java/com/yelzhan/lil/fid/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/yelzhan/lil/fid/config/: ApplicationConfig.java
src/main/java/com/yelzhan/lil/fid/service/: GreetingService.java  OutputService.java  TimeService.java
src/main/resources/: application.properties
